@import "~bulma/sass/utilities/initial-variables"
@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,400,500,700');

// Config vars
// Kaldi logo brand color: #FD461E
$cofound-blue: #091637
$cofound-blue-invert: #fff

$primary: $cofound-blue
$primary-invert: $cofound-blue-invert
$body-color: #333
$black: #2b2523

$body-family: 'IBM Plex Sans', sans-serif;
$weight-semibold: 500;
$radius: 0px;


.hero .title
  font-weight: $weight-semibold;
  font-size: 3.5rem;
  color: $cofound-blue;

.hero .subtitle
  margin-bottom: 40px !important;

.title:not(.is-spaced) + .subtitle
  font-weight: $weight-light;
  margin-top: -0.5rem !important;


.button.cofound-btn
  font-size: 1rem !important;
  font-weight: 700;
  padding: 4px 24px;
  height: 56px;

.button.is-primary span
  margin-left: 16px;

.navbar .navbar-menu
  box-shadow:none !important
  min-height: 6rem;

.navbar-brand .navbar-item img
  max-height: 100%;

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem

footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

footer .menu-list a
  color: #333;

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $cofound-blue-invert
$menu-item-active-background-color:	$cofound-blue-invert
$menu-list-border-left: 1px solid $cofound-blue-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;

@import "~bulma"

// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;


// Landing Page

section.hero
  padding: 80px 0;

.hero-brand-element
  position: absolute;
  right: 0;

.zero-to-one-element
  position: absolute;

.hero-brand-element img
  height: 80vh;

.cofound-card .card-image
  padding: 48px 48px 0;
  background: #E2E4EB;

.cofound-card .card-content
  background: #091637;
  color: #ffffff;
  padding: 40px;

.cofound-card .image.is-4by3
  padding-top: 83%;

.cofound-card .image.is-4by3 img
  height: auto;